# /dynamusic/ArtistFormHandler
$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
itemDescriptorName=artist
repository=/dynamusic/SongsRepository
requireIdOnCreate=false
clearValueOnSet=false
