# /dynamusic/ArtistFormHandler
$class=dynamusic.ArtistFormHandler
$scope=request
itemDescriptorName=artist
repository=/dynamusic/SongsRepository
requireIdOnCreate=false
clearValueOnSet=false
songsManager=/dynamusic/SongsManager
loggingDebug=true