# /dynamusic/PlaylistFormHandler
$class=dynamusic.PlaylistFormHandler
$scope=request
loggingDebug=true
itemDescriptorName=playlist
playlistManager=/dynamusic/PlaylistManager
repository=/atg/userprofiling/ProfileAdapterRepository
requireIdOnCreate=false