# /dynamusic/PlaylistManager
$class=dynamusic.PlaylistManager
$scope=global
loggingDebug=true
userRepository=/atg/userprofiling/ProfileAdapterRepository
songsRepository=/dynamusic/SongsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager