# /dynamusic/SongSearchFormHandler
$class=atg.repository.servlet.SearchFormHandler
$scope=session
itemTypes=song
repositories=/dynamusic/SongsRepository
requireIdOnCreate=false
clearValueOnSet=false
doKeywordSearch=true