# /atg/registry/Slots/AlbumPromo
#Sun Oct 29 11:30:42 MSK 2017
$class=atg.scenario.targeting.RepositoryItemSlot
$description=AlbumPromo on main page
$scope=session
generation=0
itemDescriptorName=album
maxRenderSize=1
repositoryName=SongsRepository
retrieval=1
